<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo">
        <div class="logo1">
            <img src="logo.jpg" alt="">
        </div>
        <div class="logo2">
            <h4>Meet</h4>
        </div>
    </div>
    <div class="maincontainer">
        <div class="chart1">
            <img src="chart.jpg" alt="">
        </div>
        <div class="info">
            <h1>Welcome to Meet Group Chat</h1>
            <p>Meet makes it easy to connect with others face to face virtually and collaborate across any device
                through video calls and texts</p>
            <button>Download</button>
        </div>
        <div class="chart2">
            <img src="chart4.jpg" alt="">
        </div>
    </div>
    <div class="others">
        <h1>BUILT FOR BUSINESS</h1>
        <h2>Meetings,calls,conferences and spaces.</h2>
        <p>Send messages,share files,show your screen, and report your meetings all in one workplace.Control your
            business calls ans invite people to join your workspace.</p>
    </div>
    <div class="activities">
        <div class="act1">
            <img src="call.jpg" alt="">
            <h4>video calls</h4>
            <p>Connect business calls</p>
        </div>
        <div class="act2">
            <img src="send.jpg" alt="">
            <h4>messages</h4>
            <p>Text with business partners</p>
        </div>
        <div class="act3">
            <img src="happy.jpg" alt="">
            <h4>Family</h4>
            <p>Connect with your employees</p>
        </div>
        <div class="act4">
            <img src="phone.jpg" alt="">
            <h4>Phone calls</h4>
            <p>Make business calls</p>
        </div>

    </div>
    <div class="log">
        <h3>Join Us</h3>
        <h1>create a free account now and experience a new world</h1>
        <p>
            <input type="text" placeholder="Name">
        </p>
        <p>
            <input type="text" placeholder="Email">
        </p>
        <p>
            <input type="text" placeholder="Password">
            <button>Sign Up</button>
        </p>
    </div>
    <footer>
        <h4>Get more experience with meet</h4>
        <p>stay connected with reliable HD meetings</p>
        <p>copy rights reserved 2023</p>
        Contact
        +256 753268010 / +256 768787428
        <p>@meetonlinechart</p>
        <div class="social">
            <div class="social1">
            <img src="face.png" alt="">
            </div>
            <div class="social2">
            <img src="x.jpg" alt="">
            </div>
            <div class="social3">
            <img src="ig.jpg" alt="">
            </div>

        </div>
    </footer>

</body>

</html>